In [7]:
import csv
import sqlite3

def clean_value(value):
    # Handle missing or incorrect values
    return value if value else None

def create_tables(connection):
    # Create tables if they don't exist
    with connection:
        connection.execute('''
            CREATE TABLE IF NOT EXISTS restaurant_info (
                RestaurantID INTEGER PRIMARY KEY,
                RestaurantName TEXT,
                Cuisine TEXT,
                Zone TEXT,
                Category TEXT,
                Store TEXT,
                Manager TEXT,
                YearsAsManager INTEGER,
                Email TEXT,
                Address TEXT
            )
        ''')

        connection.execute('''
            CREATE TABLE IF NOT EXISTS orders (
                OrderID INTEGER PRIMARY KEY,
                FirstCustomerName TEXT,
                RestaurantID INTEGER,
                FOREIGN KEY (RestaurantID) REFERENCES restaurant_info(RestaurantID),
                OrderDate DATE,
                QuantityOfItems INTEGER,
                OrderAmount REAL,
                PaymentMode TEXT,
                DeliveryTimeTaken INTEGER,
                CustomerRatingFood INTEGER,
                CustomerRatingDelivery INTEGER,
                CreditCard TEXT,
                DebitCard TEXT,
                CardProvider TEXT,
                LastCustomerName TEXT
            )
        ''')

In [3]:
import mysql.connector

# Replace these values with your actual MySQL server credentials
host = "127.0.0.1"
user = "root"
password = "emmanuel1111"
database = "coursework"

# Establish a connection to the MySQL server
conn = mysql.connector.connect(
    host=host,
    user=user,
    password=password,
    database=database
)

# Create a cursor object to interact with the database
cursor = conn.cursor()

# Now you can execute SQL queries using the cursor
cursor.execute("SELECT * FROM orders")

# Fetch the results
results = cursor.fetchall()

# Print the results
for row in results:
    print(row)

# Close the cursor and connection when done
cursor.close()
conn.close()

In [5]:

# Read and clean data from restaurant_info.csv
restaurant_df = pd.read_csv('restaurant_info.csv')
restaurant_df = restaurant_df.fillna('')  # Replace NaN values with empty strings
restaurant_df = restaurant_df.apply(lambda x: x.str.strip() if x.dtype == "O" else x)  # Strip leading/trailing whitespaces

# Write cleaned data to SQLite database
restaurant_df.to_sql('restaurants', conn, index=False, if_exists='replace')

# Read and clean data from Orders.csv
orders_df = pd.read_csv('Orders.csv')
orders_df = orders_df.fillna('')  # Replace NaN values with empty strings
orders_df = orders_df.apply(lambda x: x.str.strip() if x.dtype == "O" else x)  # Strip leading/trailing whitespaces

# Write cleaned data to SQLite database
orders_df.to_sql('orders', conn, index=False, if_exists='replace')

# Commit changes and close the connection
conn.commit()
conn.close()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\generic.py:2605: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  sql.to_sql(

In [6]:
restaurant_df

,RestaurantID,RestaurantName,Cuisine,Zone,Category,Store,Manager,Years_as_manager,Email,Address
0,1,The Cave Hotel,Continental,Zone B,Pro,1,Esther Hosea,NaN,estherhosea@example.org,4971 Janet Court;Livermore;CA;94550
1,2,SSK Hotel,North Indian,Zone D,Pro,2,Dolores Dome,NaN,doloresdome@example.net,29 Vista Flores;Pleasanton;CA;94566
2,3,ASR Restaurant,South Indian,Zone D,Ordinary,3,Jacquline Segal,NaN,jacqulinesegal@example.org,1383 Purdue Street;San Leandro;CA;94579
3,4,Win Hotel,South Indian,Zone D,Ordinary,4,Anne Mckinley,NaN,annemckinley@example.net,1452 55th Avenue;Oakland;CA;94621
4,5,Denver Restaurant,Continental,Zone D,Pro,5,Francisco Doxey,NaN,franciscodoxey@example.net,1352 Purdue Street;San Leandro;CA;94579
5,6,Willies,French,Zone D,Pro,6,Bonnie Somers,NaN,bonniesomers@example.net,43626 Bryant Street;Fremont;CA;94539
6,7,AMN,North Indian,Zone D,Ordinary,7,Nicolle Arnold,NaN,nicollearnold@example.org,7096 Park Mesa Way;San Diego;CA;92111
7,8,Oslo,French,Zone B,Ordinary,8,,,,12283 Thomas Lane;Yucaipa;CA;92399
8,9,Excel Restaurant,North Indian,Zone D,Ordinary,9,Georgia Vandergriff,NaN,georgiavandergriff@example.net,5472 Sunstar Common;Fremont;CA;94555
9,10,Dave Hotel,South Indian,Zone A,Ordinary,10,Sabrina Riley,NaN,sabrinariley@example.com,43626 Bryant Street;Fremont;CA;94539
10,11,The Taste,French,Zone B,Pro,11,Nancy Cox,NaN,nancycox@example.net,32512 Christine Drive;Union City;CA;94587
11,12,Ruchi,Chinese,Zone B,Ordinary,12,Norbert Stormo,NaN,norbertstormo@example.com,5264 Shafter Avenue;Oakland;CA;94618
12,13,Veer Restaurant,Chinese,Zone D,Ordinary,13,Augusta Hurley,NaN,augustahurley@example.net,2014 Clemens Road;Oakland;CA;94602
13,14,KSR Hotel,Chinese,Zone A,Pro,14,Megan Guillot,NaN,meganguillot@example.org,1452 55th Avenue;Oakland;CA;94621
14,15,Vrinda Bhavan,North Indian,Zone D,Ordinary,15,Clara Owen,,claraowen@example.org,2732 Humboldt Avenue;Oakland;CA;94602
15,16,Anand Restaurant,African,Zone C,Ordinary,16,Tanisha Schaefer,NaN,tanishaschaefer@example.com,32532 Jean Drive;Union City;CA;94587
16,17,Zam Zam,Arabian,Zone C,Ordinary,17,Patrick Stacey,NaN,,6925 Lariat Lane;Castro Valley;CA;94552
17,18,Ellora,African,Zone C,Pro,18,Bianca Tirk,NaN,biancatirk@example.com,3228 Chettenham Drive;Rancho Cordova;CA;95670
18,19,Sam Hotel,Belgian,Zone A,Ordinary,19,Wesley Whitley,NaN,wesleywhitley@example.org,145 Grau Drive;Fremont;
19,20,Chew Restaurant,Belgian,Zone B,Ordinary,20,Doreen Gibbs,NaN,doreengibbs@example.net,7573 National Drive;Livermore;CA;94550

In [7]:
orders_df

,Order ID,First_Customer_Name,Restaurant ID,Order Date,Quantity of Items,Order Amount,Payment Mode,Delivery Time Taken (mins),Customer Rating-Food,Customer Rating-Delivery,Credit Card,Debit Card,Card provider,Last_Customer_Name
0,OD1,Srini,6,1/1/2022 23:15,NaN,633,Debit Card,47,5,3,,NaN,VISA 13 digit,Simon
1,OD2,Revandh,13,1/1/2022 19:21,NaN,258,Credit Card,41,3,5,NaN,,Discover,Scott
2,OD3,David,9,1/1/2022 23:15,NaN,594,Cash on Delivery,30,3,4,,,,Torres
3,OD4,Selva,4,1/1/2022 20:31,NaN,868,Cash on Delivery,30,3,4,,,,Jones
4,OD5,Vinny,4,1/1/2022 11:10,NaN,170,Debit Card,18,4,3,,NaN,Mastercard,Coleman
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,OD496,Chinny,20,1/1/2022 15:22,NaN,1184,Cash on Delivery,13,4,2,,,,Ferguson
496,OD497,Veronica,17,1/1/2022 13:31,NaN,541,Credit Card,27,4,3,NaN,,Mastercard,Russell
497,OD498,Chinny,10,1/1/2022 21:31,NaN,1049,Cash on Delivery,27,3,4,,,,Ferguson
498,OD499,Charlie,2,1/1/2022 14:10,NaN,758,Cash on Delivery,29,3,3,,,,Brooks
499,OD500,Sabeena,7,1/1/2022 18:01,NaN,659,Cash on Delivery,11,4,5,,,,Allen

In [8]:
import sqlite3
import tkinter as tk
from tkinter import messagebox

def update_manager():
    restaurant_id = restaurant_id_entry.get()
    new_manager = new_manager_entry.get()
    new_email = new_email_entry.get()

    # Check if the email is in the correct format
    if not validate_email_format(new_email):
        messagebox.showerror("Error", "Invalid email format")
        return

    # Connect to SQLite database
    conn = sqlite3.connect(database)
    cursor = conn.cursor()

    try:
        # Update the manager and email in the 'restaurants' table
        cursor.execute('''
            UPDATE restaurants
            SET Manager = ?, Email = ?
            WHERE RestaurantID = ?
        ''', (new_manager, new_email, restaurant_id))

        # Commit changes
        conn.commit()

        messagebox.showinfo("Success", "Manager updated successfully")
    except sqlite3.Error as e:
        messagebox.showerror("Error", f"SQLite error: {e}")
    finally:
        # Close the connection
        conn.close()

def validate_email_format(email):
    # Simple email format validation
    import re
    pattern = re.compile(r'^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$')
    return bool(re.match(pattern, email))

# Create the main application window
app = tk.Tk()
app.title("Update Manager")

# Create and place widgets in the window
tk.Label(app, text="Restaurant ID:").grid(row=0, column=0, padx=10, pady=5, sticky="w")
restaurant_id_entry = tk.Entry(app)
restaurant_id_entry.grid(row=0, column=1, padx=10, pady=5)

tk.Label(app, text="New Manager:").grid(row=1, column=0, padx=10, pady=5, sticky="w")
new_manager_entry = tk.Entry(app)
new_manager_entry.grid(row=1, column=1, padx=10, pady=5)

tk.Label(app, text="New Email:").grid(row=2, column=0, padx=10, pady=5, sticky="w")
new_email_entry = tk.Entry(app)
new_email_entry.grid(row=2, column=1, padx=10, pady=5)

update_button = tk.Button(app, text="Update Manager", command=update_manager)
update_button.grid(row=3, column=0, columnspan=2, pady=10)

# Start the Tkinter event loop
app.mainloop()

In [9]:
import sqlite3
import tkinter as tk
from tkinter import messagebox
import matplotlib.pyplot as plt
from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg

def calculate_mean_rating():
    try:
        # Connect to SQLite database
        conn = sqlite3.connect('delivery_service.db')
        cursor = conn.cursor()

        # Execute SQL query to calculate mean Customer Rating-Food for each Restaurant
        cursor.execute('''
            SELECT RestaurantID, AVG(CustomerRatingFood) AS MeanRating
            FROM orders
            GROUP BY RestaurantID
        ''')

        # Fetch the results
        results = cursor.fetchall()

        # Display the results in a messagebox
        message = "Mean Customer Rating-Food for each Restaurant:\n"
        for row in results:
            message += f"Restaurant ID {row[0]}: {row[1]:.2f}\n"

        messagebox.showinfo("Mean Customer Rating", message)

    except sqlite3.Error as e:
        messagebox.showerror("Error", f"SQLite error: {e}")
    finally:
        # Close the connection
        conn.close()

def draw_histogram():
    try:
        # Connect to SQLite database
        conn = sqlite3.connect('delivery_service.db')
        cursor = conn.cursor()

        # Execute SQL query to get Delivery Time Taken for all orders
        cursor.execute('''
            SELECT DeliveryTimeTaken
            FROM orders
        ''')

        # Fetch the results
        delivery_times = [row[0] for row in cursor.fetchall()]

        # Plot histogram
        fig, ax = plt.subplots()
        ax.hist(delivery_times, bins=20, edgecolor='black')
        ax.set_xlabel('Delivery Time Taken (mins)')
        ax.set_ylabel('Frequency')
        ax.set_title('Histogram of Delivery Time Taken')

        # Embed the plot in Tkinter window
        canvas = FigureCanvasTkAgg(fig, master=histogram_window)
        canvas.draw()
        canvas.get_tk_widget().pack(side=tk.TOP, fill=tk.BOTH, expand=1)

    except sqlite3.Error as e:
        messagebox.showerror("Error", f"SQLite error: {e}")
    finally:
        # Close the connection
        conn.close()

# Create the main application window
app = tk.Tk()
app.title("Data Analysis GUI")

# Button to calculate mean Customer Rating-Food for each Restaurant
mean_rating_button = tk.Button(app, text="Calculate Mean Rating", command=calculate_mean_rating)
mean_rating_button.pack(pady=10)

# Button to draw a histogram of Delivery Time Taken for all orders
histogram_button = tk.Button(app, text="Draw Histogram", command=draw_histogram)
histogram_button.pack(pady=10)

# Create a separate window for the histogram
histogram_window = tk.Toplevel(app)
histogram_window.title("Histogram Window")

# Start the Tkinter event loop
app.mainloop()